<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>WebSite</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="aos-item/aos.css">
<link rel="stylesheet" type="text/css" href="pc.css">
<link rel="stylesheet" type="text/css" href="mobile.css">
<link rel="stylesheet" href="text_event/text1.css">
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> 
<script src="text_event/text1.js"></script> -->
<script src = "query.js"></script>
<style>
  /*//////////////////////////////////////////////////////////////////////////*/
 @media only screen and (min-width: 1023px){
.text_event{
  text-align: center;
  margin: 0px auto;
  color: #eee
}
 @keyframes 
curveIn { 0% {
 opacity: 0;
 transform: matrix(1.4488, -0.3882, 0.3882, 1.4489, 400, -100);
}
 33% {
 opacity: 0.5;
 transform: matrix(-1, 0.1, -0.1, -1.1, -100, 50);
 transform: rotateX(90deg);
}

to {
  opacity: 1;
  -webkit-transform: none;
  transform: none
}
}

.curveIn {
  -webkit-animation-name: curveIn;
  animation-name: curveIn;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}
/*//////////////////////////////////////////////////////////////////////////*/






/*//////////////////////////////////////////////////////////////////////////*/
}
</style>

</head>
<body>

<!-- //////////////////////////////////////////////////////////////////////// -->
<div class="nav">
<div class = 'homebutton'><a href="#"><span>HOME</span></a></div><!-- <div class="mouse_off">zzz</div> -->
<div class="menu1"><a href="#"><span>MENU1</span></a></div>
<div class="menu2"><a href="#"><span>MENU2</span></a></div>
<div class="title"><span>TITLE</span></div>

<div class="stage"> 
  <div class="container">
    <div class="line-top"></div>
    <div class="line-middle"></div>
    <div class="line-bottom"></div>
  </div>
</div>
</div>

<!-- //////////////////////////////////////////////////////////////////////// -->
<div class="submenu_m">
  <ul>
    <li><div class="m_menu"><a href = "#">메뉴-리스트1</a></div></li>
    <li><div class="m_menu"><a href = "#">메뉴-리스트2</a></div></li>
    <li><div class="m_menu"><a href = "#">메뉴-리스트3</a></div></li>
    <li><div class="m_menu"><a href = "#">메뉴-리스트4</a></div></li>
    <li><div class="m_menu"><a href = "#">메뉴-리스트5</a></div></li>
  </ul>
</div>


<!-- //////////////////////////////////////////////////////////////////////// -->

<div class="submenu1">
    <div class="s_menu"><a href = "#">메뉴1-1</a></div>
    <div class="s_menu"><a href = "#">메뉴1-2</a></div>
    <div class="s_menu"><a href = "#">메뉴1-3</a></div>
    <div class="s_menu"><a href = "#">메뉴1-4</a></div>
    <div class="s_menu"><a href = "#">메뉴1-5</a></div>
</div>
<div class="submenu2">
    <div class="s_menu"><a href = "#">메뉴2-1</a></div>
    <div class="s_menu"><a href = "#">메뉴2-2</a></div>
    <div class="s_menu"><a href = "#">메뉴2-3</a></div>
    <div class="s_menu"><a href = "#">메뉴2-4</a></div>
    <div class="s_menu"><a href = "#">메뉴2-5</a></div>
</div>
<!-- //////////////////////////////////////////////////////////////////////// -->




<!-- //////////////////////////////////////////////////////////////////////// -->
<div class="wrab">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide" style = "background-image:url(main_image/1.jpg); background-size:100% 90%;background-repeat:no-repeat;"></div>
<div class="swiper-slide" style = "background-image:url(main_image/2.jpg); background-size:100% 90%;background-repeat:no-repeat;"></div>
<div class="swiper-slide" style = "background-image:url(main_image/3.jpg); background-size:100% 90%;background-repeat:no-repeat;"></div>
<div class="swiper-slide" style = "background-image:url(main_image/4.jpg); background-size:100% 90%;background-repeat:no-repeat;"></div>
<div class="swiper-slide" style = "background-image:url(main_image/5.jpg); background-size:100% 90%;background-repeat:no-repeat;"></div>
<div class="swiper-slide" style = "background-image:url(main_image/6.jpg); background-size:100% 90%;background-repeat:no-repeat;"></div>
<div class="swiper-slide" style = "background-image:url(main_image/7.jpg); background-size:100% 90%;background-repeat:no-repeat;"></div>
<div class="swiper-slide" style = "background-image:url(main_image/8.jpg); background-size:100% 90%;background-repeat:no-repeat;"></div>
<div class="swiper-slide" style = "background-image:url(main_image/9.jpg); background-size:100% 90%;background-repeat:no-repeat;"></div>
<div class="swiper-slide" style = "background-image:url(main_image/10.jpg); background-size:100% 90%;background-repeat:no-repeat;"></div>
</div>
<div class="swiper-pagination"></div>
 <!--    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div> -->
</div>
<!-- //////////////////////////////////////////////////////////////////////// -->





<!-- //////////////////////////////////////////////////////////////////////// -->
<div id="transcroller-body" class="aos-all">
<!-- //////////////////////////////////////////////////////////////////////// -->
<div class="aos-item2" data-aos="fade-up">
<div class="aos-item__inner" style = "background: grey;">
<div class="text_event">
  <h2 class="third">
  테스트 중 입니다.안녕하세요??
  </h1>
</h2>
</div>
</div>
</div>
<!-- //////////////////////////////////////////////////////////////////////// -->
<div class="aos-item" data-aos="fade-up">
<div class="aos-item__inner" style = "background-image:url(main_image/10.jpg); background-size:100% 100%;background-repeat:no-repeat;"></div>
</div>

<div class="aos-item" data-aos="fade-up">
<div class="aos-item__inner" style = "background-image:url(main_image/9.jpg); background-size:100% 100%;background-repeat:no-repeat;"></div>
</div>

<div class="aos-item" data-aos="fade-up">
<div class="aos-item__inner" style = "background-image:url(main_image/5.jpg); background-size:100% 100%;background-repeat:no-repeat;"></div>
</div>

<div class="aos-item" data-aos="fade-up">
<div class="aos-item__inner" style = "background-image:url(main_image/4.jpg); background-size:100% 100%;background-repeat:no-repeat;"></div>
</div>

</div></div>
<!-- //////////////////////////////////////////////////////////////////////// -->



<div class="footer" data-aos="fade-up">
<div class="aos-item__inner" style = "background:grey"; width = "100%";></div>
</div>






<!-- //////////////////////////////////////////////////////////////////////// -->



<script>

window.onload = function(){
  ////////////////////////////////////////////////////////////////////////
  var e_title = document.querySelector('.title');
  e_title.addEventListener('mouseover',function(){
    e_title.style.fontSize = "3em";
    e_title.style.cursor='pointer';
    e_title.style.color = 'red';
  });
  e_title.addEventListener('mouseout',function(){
    e_title.style.fontSize = "2.5em";
    e_title.style.color = 'black';  
  });
  e_title.addEventListener('click',function(){
    window.scrollTo(0,0);
  });
////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////
  var e_submenu1 = document.querySelector('.submenu1');
  var e_menu1 = document.querySelector('.menu1');
  var e_submenu2 = document.querySelector('.submenu2');
  var e_menu2 = document.querySelector('.menu2');

  document.addEventListener('mousemove',e_test);
  function e_test(event){
    var e_x = event.clientX + document.body.scrollLeft;
    var e_y = event.clientY + document.body.scrollTop;
    if(e_y >= 115){
      e_submenu1.style.display='none';
      e_submenu2.style.display='none';
    }
  }

  e_menu1.addEventListener('mouseover',function(){
    e_submenu2.style.display='none';
    e_submenu1.style.display = 'block';
  });
  e_menu2.addEventListener('mouseover',function(){
    e_submenu2.style.display="block";
    e_submenu1.style.display='none';
  });
  // document.documentElement.scrollTop;

////////////////////////////////////////////////////////////////////////

$(function() {
    $(".container").on("click", function() {
        var that = $(this);
        if (that.hasClass("is-open")) {
            that.removeClass("is-open").addClass("is-closed");
        } else {
            that.removeClass("is-closed").addClass("is-open");
        }
    });
});

////////////////////////////////////////////////////////////////////////


  $(".stage").click(function(){
    $(".submenu_m").slideToggle(500);
  });


////////////////////////////////////////////////////////////////////////

}

</script>

<!-- //////////////////////////////////////////////////////////////////////// -->
<script src="slide1.js"></script>
<script src="aos-item/aos.js"></script>
<script>
////////////////////////////////////////////////////////////////////////
      AOS.init({
        easing: 'ease-in-out-sine'
      });
////////////////////////////////////////////////////////////////////////
</script>
</body>
</html>